*
{
    padding:0;
    margin:0;
}


body
{
    font-size: 1.4rem;
    font-family:'Arial, Helvetica, sans-serif';
    line-height: 1.7rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: #eee;
}

h1,h2,h3
{
    margin-bottom: 20px;
}

p{
    margin-bottom: 8px;
}


main
{
    padding:16px 32px;
}
header
{
    background-color: #217272;
    display:grid;
    grid-template-columns: 300px 1fr;
}


header h1 
{
    font-size:300%;
    padding:15px 20px;
    color:#eee;
    margin: 10px;
    white-space:nowrap;
}

nav
{
    justify-self: end;
}

nav > ul > li
{
    display: inline-block;
    padding: 16px 32px;
}

nav > ul > li > a 
{
    color:#eee;
    text-decoration: none;
}

main form{
    padding: 15px;
    text-align: center;
    border-style:groove;
    margin-left: 500px;
    margin-right: 500px;
    border-radius:10px;
}


footer
{
    background-color: #217272;
    color:#eee;
    text-align: center;
    padding:8px 0px;
    font-size: 15px;
}
.products{    
    padding-left: 15%;
    float: left;
    grid-template-rows: auto 1fr auto;
     
}

.allproducts{
    float: left;
    border-style: groove;    
    width: 32%;      
              
}


.Promotional{
    background-color:#fff;
    color: #48043B;
    font-family:'Arial, Helvetica, sans-serif';
    font-weight: bold; 
}
.promotionalpicture{
    background-color:#fff;
    width: 100%;
}
.promotionalpicture img{
    width: 100%;
}

.Category{
    background-color:#fff;
    color: #48043B;
    font-family:'Arial, Helvetica, sans-serif';
    font-weight: bold;
    width: 100%;          
}
.CategoryPicture{
    background-color:#fff;
    float: left;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 41.9px ;
}
.CategoryPicture img{
    width: 280px;
    height: 200px;
}

.BestSeller{
    background-color:#fff;
    color: #48043B;
    font-family:'Arial, Helvetica, sans-serif';
    font-weight: bold;
    float: left;
    width: 100%;        
}
.BestSellerPicture{
    background-color:#fff;
    float: left;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    padding: 5px 100px;
}
.BestSellerPicture img{
    width: 150px;
    height: 200px;
}

form div{
    color: red;
    font-size:17px;
    font-weight: bold;
    font-style: italic;    

}

#Category{
    position:absolute;
    left:15px;
    top:95px;
    font-weight: bold; 
    color: #702727;
}